# VegetableWarehouse

./: errorfile  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/ru/dmitry/VegetableWarehouse/: Application.java  TestBean.java  TestSpring.java  VegetableWarehouseApplication.java
src/main/java/ru/dmitry/VegetableWarehouse/clientGrpc/: UnitsClientController.java  UnitsClientService.java
src/main/java/ru/dmitry/VegetableWarehouse/controller/: BaseProductsController.java  BaseProductsControllerREST.java  ClientsController.java  ClientsControllerREST.java  EmployeeController.java  EmployeeControllerREST.java  GoodsController.java  GoodsControllerREST.java  HomeController.java  HomeControllerREST.java  ProductsController.java  ProductsControllerREST.java  PurchaseController.java  PurchaseControllerREST.java  SalesController.java  SalesControllerREST.java  SuppliersController.java  SuppliersControllerREST.java  TypeWarehouseController.java  TypeWarehouseControllerREST.java  UnitsController.java  UnitsControllerREST.java
src/main/java/ru/dmitry/VegetableWarehouse/controllers/: BaseProductsController.java  BaseProductsControllerREST.java  ClientsController.java  ClientsControllerREST.java  EmployeeController.java  EmployeeControllerREST.java  GoodsController.java  GoodsControllerREST.java  ProductsController.java  ProductsControllerREST.java  PurchaseController.java  PurchaseControllerREST.java  SalesController.java  SalesControllerREST.java  SuppliersController.java  SuppliersControllerREST.java  TypeWarehouseController.java  TypeWarehouseControllerREST.java  UnitsController.java  UnitsControllerREST.java
src/main/java/ru/dmitry/VegetableWarehouse/converter/: AbstractMapper.java  BaseProductsMapper.java  ClientsMapper.java  EmployeeMapper.java  GoodsMapper.java  Mapper.java  ProductsMapper.java  PurchaseMapper.java  SalesMapper.java  SuppliersMapper.java  TypeWarehouseMapper.java  UnitsMapper.java
src/main/java/ru/dmitry/VegetableWarehouse/doc/: ApiBaseProducts.yaml
src/main/java/ru/dmitry/VegetableWarehouse/dto/: AbstractDto.java  BaseProductsDto.java  ClientsDto.java  EmployeeDto.java  GoodsDto.java  ProductsDto.java  PurchaseDto.java  SalesDto.java  SuppliersDto.java  TypeWarehouseDto.java  UnitsDto.java
src/main/java/ru/dmitry/VegetableWarehouse/mappers/: BaseProductsMapper.java  ClientsMapper.java  EmployeeMapper.java  GoodsMapper.java  ProductsMapper.java  PurchaseMapper.java  SalesMapper.java  SuppliersMapper.java  TypeWarehouseMapper.java  UnitsMapper.java
src/main/java/ru/dmitry/VegetableWarehouse/model/: BaseEntity.java  BaseProducts.java  Clients.java  Employee.java  Goods.java  Production.java  Products.java  ProductsBase.java  Purchase.java  Sales.java  Suppliers.java  TypeWarehouse.java  Units.java
src/main/java/ru/dmitry/VegetableWarehouse/repo/: BaseEntityRepository.java  BaseProductsRepository.java  ClientsRepository.java  EmployeeRepository.java  GoodsRepository.java  ProductsRepository.java  PurchaseRepository.java  SalesRepository.java  SuppliersRepository.java  TypeWarehouseRepository.java  UnitsRepository.java
src/main/java/ru/dmitry/VegetableWarehouse/repositories/: BaseProductsRepository.java  ClientsRepository.java  EmployeeRepository.java  GoodsRepository.java  ProductsRepository.java  PurchaseRepository.java  SalesRepository.java  SuppliersRepository.java  TypeWarehouseRepository.java  UnitsRepository.java
src/main/java/ru/dmitry/VegetableWarehouse/serverGrpc/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  UnitsServiceImpl.java
src/main/java/ru/dmitry/VegetableWarehouse/service/: BaseProductsService.java  BaseProductsServiceDto.java  ClientsService.java  ClientsServiceDto.java  EmployeeService.java  EmployeeServiceDto.java  GoodsService.java  GoodsServiceDto.java  ProductsService.java  ProductsServiceDto.java  PurchaseService.java  PurchaseServiceDto.java  SalesService.java  SalesServiceDto.java  SuppliersService.java  SuppliersServiceDto.java  TypeWarehouseService.java  TypeWarehouseServiceDto.java  UnitsService.java  UnitsServiceDto.java
src/main/java/ru/dmitry/VegetableWarehouse/services/: BaseProductsService.java  ClientsService.java  EmployeeService.java  GoodsService.java  ProductsService.java  PurchaseService.java  (+4 more)
src/main/liquibase/: master.xml
src/main/liquibase/2021/: 001-initial-schema.xml
src/main/proto/: UnitsServiceRpc.proto
src/main/resources/: application.properties  application.yml  applicationContext.xml  liquibase-maven-plugin.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.0.xml  db.changelog-master.xml  master.xml
src/main/resources/db/changelog/2021/: 001-initial-schema.xml  14-01-changelog.xml  db.changelog-0.0.xml  db.changelog-0.1.xml
src/main/resources/templates/: index.html  type-warehouse-create.html  type-warehouse-list.html  type-warehouse-update.html  unit-create.html  unit-update.html  units-list.html
src/main/resources/templates/base-products/: base-products-create.html  base-products-list.html  base-products-update.html
src/main/resources/templates/clients/: clients-create.html  clients-list.html  clients-update.html
src/main/resources/templates/employee/: employee-create.html  employee-list.html  employee-update.html
src/main/resources/templates/goods/: goods-create.html  goods-list.html  goods-update.html
src/main/resources/templates/products/: products-create.html  products-list.html  products-update.html
src/main/resources/templates/purchase/: purchase-create.html  purchase-list.html  purchase-update.html
src/main/resources/templates/sales/: sales-create.html  sales-list.html  sales-update.html
src/main/resources/templates/suppliers/: suppliers-create.html  suppliers-list.html  suppliers-update.html
src/main/resources/templates/units/: unit-create.html  unit-update.html  units-list.html
src/main/resources/templates/warehouse/: type-warehouse-create.html  type-warehouse-list.html  type-warehouse-update.html
src/test/java/ru/dmitry/VegetableWarehouse/: VegetableWarehouseApplicationTests.java
(+2 files in other folders)
